# wesley-proj1

./: README.md  azure-pipelines-1.yml
MVC/HelloMVC/: HelloMVC.sln
MVC/HelloMVC/WebApplication1/Controllers/: CustomerController.cs
MVC/HelloMVC/WebApplication1/Models/: Customer.cs
MVC/HelloMVC/WebApplication1/Views/Customer/: Index.cshtml
MVC/demo/: demo.sln
MVC/demo/demo/: Startup.cs  demo.WebApp.csproj
MVC/demo/demo.DataAccess/: demo.DataAccess.csproj  random.cs  randomDbContext.cs  randomtype.cs  randomtypejoin.cs
MVC/demo/demo.Library/: Class1.cs
MVC/demo/demo.Tests/: UnitTest1.cs  demo.Tests.csproj
MVC/demo/demo/Properties/: launchSettings.json
MVC/demo/demo/Views/Shared/: _Layout.cshtml
Project0/: Project0.sln
Project0/EntityFramework.DataAccess/: Mapper.cs
Project0/EntityFramework.DataAccess/Entities/: Inventory.cs  Merchandise.cs  OrderDetails.cs  OrderInfo.cs  Project0Context.cs  Store.cs
Project0/EntityFramework.DataAccess/Repo/: CustomerRep.cs  MerchRep.cs  OrderRep.cs  StoreRep.cs
Project0/Project0/: Program.cs
Project0/Project0.Library/: Address.cs  Customer.cs  Inventory.cs  Merchandise.cs  Order.cs  OrderDetails.cs  Store.cs
Project0/Project0.Library/Repo/: ICustomerRep.cs  IMerchRep.cs  IOrderRep.cs  IStoreRep.cs
Project0/Project0Tests/: TestVariables.cs
Project0/RandomApp.WebApp/: Program.cs  RandomApp.WebApp.csproj  Startup.cs
Project0/RandomApp.WebApp/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  OrderViewerController.cs  SearchController.cs  SearchStoreController.cs
Project0/RandomApp.WebApp/Models/: CustomerMod.cs  EndOrderViewMod.cs  ErrorViewModel.cs  IvenViewMod.cs  MerchandiseMod.cs  OrderMod.cs  OrderViewMod.cs  OrderViewerMod.cs  StoreMod.cs
Project0/RandomApp.WebApp/Properties/: launchSettings.json
Project0/RandomApp.WebApp/Views/: _ViewImports.cshtml
Project0/RandomApp.WebApp/Views/Customer/: Create.cshtml  Index.cshtml
Project0/RandomApp.WebApp/Views/Home/: Index.cshtml
Project0/RandomApp.WebApp/Views/Order/: AddOrder.cshtml  Create.cshtml  Edit.cshtml  EndOrder.cshtml  Index.cshtml
Project0/RandomApp.WebApp/Views/OrderViewer/: Index.cshtml
Project0/RandomApp.WebApp/Views/Search/: Index.cshtml
Project0/RandomApp.WebApp/Views/SearchStore/: Index.cshtml
Project0/RandomApp.WebApp/Views/Shared/: _Layout.cshtml
Project0/SQL Queries/: Project0.sql
